<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences - Alexandre Martin | BTS SIO SLAM</title>
    <title>Compétences - Issa Touzanine | BTS SIO SLAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Issa Touzanine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="competences.html">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projets.html">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold mb-3">Mes Compétences</h1>
                    <p class="lead">Découvrez les technologies et compétences que j'ai acquises durant mon BTS SIO SLAM</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="py-5">
        <div class="container">
            <!-- Développement Web -->
            <div class="row mb-5">
                <div class="col-12">
                    <h2 class="h3 mb-4 text-center">Développement Web</h2>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fab fa-html5 text-danger"></i>
                        </div>
                        <h3 class="h5">HTML5 & CSS3</h3>
                        <p class="text-muted">Maîtrise du balisage sémantique HTML5 et des styles CSS3 avancés avec Flexbox et Grid.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-danger" style="width: 85%"></div>
                        </div>
                        <small class="text-muted">Niveau : Avancé (85%)</small>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fab fa-js text-warning"></i>
                        </div>
                        <h3 class="h5">JavaScript</h3>
                        <p class="text-muted">Développement d'applications interactives avec JavaScript ES6+ et manipulation du DOM.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-warning" style="width: 75%"></div>
                        </div>
                        <small class="text-muted">Niveau : Intermédiaire (75%)</small>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fab fa-bootstrap text-primary"></i>
                        </div>
                        <h3 class="h5">Bootstrap</h3>
                        <p class="text-muted">Création d'interfaces responsive et modernes avec le framework CSS Bootstrap.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-primary" style="width: 80%"></div>
                        </div>
                        <small class="text-muted">Niveau : Avancé (80%)</small>
                    </div>
                </div>
            </div>

            <!-- Développement Backend -->
            <div class="row mb-5">
                <div class="col-12">
                    <h2 class="h3 mb-4 text-center">Développement Backend</h2>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fab fa-php text-info"></i>
                        </div>
                        <h3 class="h5">PHP</h3>
                        <p class="text-muted">Développement d'applications web dynamiques avec PHP et programmation orientée objet.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-info" style="width: 70%"></div>
                        </div>
                        <small class="text-muted">Niveau : Intermédiaire (70%)</small>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fab fa-python text-success"></i>
                        </div>
                        <h3 class="h5">Python</h3>
                        <p class="text-muted">Scripts d'automatisation et développement d'applications avec Python.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" style="width: 65%"></div>
                        </div>
                        <small class="text-muted">Niveau : Intermédiaire (65%)</small>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fab fa-java text-danger"></i>
                        </div>
                        <h3 class="h5">Java</h3>
                        <p class="text-muted">Programmation orientée objet et développement d'applications desktop avec Java.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-danger" style="width: 60%"></div>
                        </div>
                        <small class="text-muted">Niveau : Débutant (60%)</small>
                    </div>
                </div>
            </div>

            <!-- Bases de données -->
            <div class="row mb-5">
                <div class="col-12">
                    <h2 class="h3 mb-4 text-center">Bases de Données</h2>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fas fa-database text-primary"></i>
                        </div>
                        <h3 class="h5">MySQL</h3>
                        <p class="text-muted">Conception et gestion de bases de données relationnelles avec MySQL.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-primary" style="width: 75%"></div>
                        </div>
                        <small class="text-muted">Niveau : Intermédiaire (75%)</small>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fas fa-server text-secondary"></i>
                        </div>
                        <h3 class="h5">SQL</h3>
                        <p class="text-muted">Requêtes SQL complexes, jointures et optimisation de performances.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-secondary" style="width: 70%"></div>
                        </div>
                        <small class="text-muted">Niveau : Intermédiaire (70%)</small>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fas fa-leaf text-success"></i>
                        </div>
                        <h3 class="h5">MongoDB</h3>
                        <p class="text-muted">Bases de données NoSQL et gestion de documents JSON avec MongoDB.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" style="width: 45%"></div>
                        </div>
                        <small class="text-muted">Niveau : Débutant (45%)</small>
                    </div>
                </div>
            </div>

            <!-- Outils & Méthodologie -->
            <div class="row">
                <div class="col-12">
                    <h2 class="h3 mb-4 text-center">Outils & Méthodologie</h2>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fab fa-git-alt text-danger"></i>
                        </div>
                        <h3 class="h5">Git & GitHub</h3>
                        <p class="text-muted">Versioning de code et collaboration avec Git et GitHub.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-danger" style="width: 80%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fas fa-code text-primary"></i>
                        </div>
                        <h3 class="h5">VS Code</h3>
                        <p class="text-muted">Environnement de développement avec VS Code et extensions.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-primary" style="width: 85%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fas fa-tasks text-info"></i>
                        </div>
                        <h3 class="h5">Méthodes Agiles</h3>
                        <p class="text-muted">Gestion de projet avec les méthodes Agiles et Scrum.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-info" style="width: 65%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="skill-card h-100">
                        <div class="skill-icon">
                            <i class="fas fa-bug text-warning"></i>
                        </div>
                        <h3 class="h5">Debugging</h3>
                        <p class="text-muted">Tests unitaires et débogage d'applications.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-warning" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 Issa Touzanine. Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-github"></i></a>
                    <a href="mailto:issatouzanine@gmail.com" class="text-white"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>