<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Alexandre Martin | BTS SIO SLAM</title>
    <title>Contact - Issa Touzanine | BTS SIO SLAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Issa Touzanine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="competences.html">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projets.html">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold mb-3">Me Contacter</h1>
                    <p class="lead">N'hésitez pas à me contacter pour discuter d'opportunités ou de collaborations</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <!-- Contact Info -->
                <div class="col-lg-4 mb-5">
                    <div class="contact-info h-100">
                        <h3 class="h4 mb-4">Informations de contact</h3>
                        
                        <div class="contact-item mb-4">
                            <div class="contact-icon">
                                <i class="fas fa-envelope text-primary"></i>
                            </div>
                            <div class="contact-details">
                                <h5>Email</h5>
                                <a href="mailto:issatouzanine@gmail.com" class="text-decoration-none">
                                    issatouzanine@gmail.com
                                </a>
                            </div>
                        </div>

                        <div class="contact-item mb-4">
                            <div class="contact-icon">
                                <i class="fab fa-linkedin text-primary"></i>
                            </div>
                            <div class="contact-details">
                                <h5>LinkedIn</h5>
                                <a href="https://linkedin.com/in/issa-touzanine" target="_blank" class="text-decoration-none">
                                    linkedin.com/in/issa-touzanine
                                </a>
                            </div>
                        </div>

                        <div class="contact-item mb-4">
                            <div class="contact-icon">
                                <i class="fab fa-github text-primary"></i>
                            </div>
                            <div class="contact-details">
                                <h5>GitHub</h5>
                                <a href="https://github.com/issatouzanine" target="_blank" class="text-decoration-none">
                                    github.com/issatouzanine
                                </a>
                            </div>
                        </div>

                        <div class="contact-item mb-4">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt text-primary"></i>
                            </div>
                            <div class="contact-details">
                                <h5>Localisation</h5>
                                <p class="text-muted mb-0">Paris, France</p>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock text-primary"></i>
                            </div>
                            <div class="contact-details">
                                <h5>Disponibilité</h5>
                                <p class="text-muted mb-0">Ouvert aux opportunités de stage</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="col-lg-8">
                    <div class="contact-form">
                        <h3 class="h4 mb-4">Envoyez-moi un message</h3>
                        <form id="contactForm" novalidate>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="firstName" class="form-label">Prénom *</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" required>
                                    <div class="invalid-feedback">
                                        Veuillez entrer votre prénom.
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastName" class="form-label">Nom *</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" required>
                                    <div class="invalid-feedback">
                                        Veuillez entrer votre nom.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                    <div class="invalid-feedback">
                                        Veuillez entrer une adresse email valide.
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="phone" class="form-label">Téléphone</label>
                                    <input type="tel" class="form-control" id="phone" name="phone">
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="company" class="form-label">Entreprise / École</label>
                                <input type="text" class="form-control" id="company" name="company">
                            </div>

                            <div class="mb-3">
                                <label for="subject" class="form-label">Sujet *</label>
                                <select class="form-select" id="subject" name="subject" required>
                                    <option value="">Choisissez un sujet</option>
                                    <option value="stage">Opportunité de stage</option>
                                    <option value="emploi">Opportunité d'emploi</option>
                                    <option value="projet">Collaboration sur un projet</option>
                                    <option value="formation">Question sur ma formation</option>
                                    <option value="autre">Autre</option>
                                </select>
                                <div class="invalid-feedback">
                                    Veuillez sélectionner un sujet.
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="message" class="form-label">Message *</label>
                                <textarea class="form-control" id="message" name="message" rows="6" placeholder="Votre message..." required></textarea>
                                <div class="invalid-feedback">
                                    Veuillez entrer votre message.
                                </div>
                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="privacy" name="privacy" required>
                                <label class="form-check-label" for="privacy">
                                    J'accepte que mes données personnelles soient utilisées pour me recontacter. *
                                </label>
                                <div class="invalid-feedback">
                                    Vous devez accepter la politique de confidentialité.
                                </div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-paper-plane me-2"></i>Envoyer le message
                                </button>
                            </div>
                        </form>

                        <!-- Success/Error Messages -->
                        <div id="form-messages" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5 bg-primary text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h2 class="h3 mb-2">Prêt à collaborer ensemble ?</h2>
                    <p class="mb-0">Je suis actuellement à la recherche d'un stage en développement web pour valider mon BTS SIO SLAM.</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="cv.pdf" class="btn btn-light btn-lg" download>
                        <i class="fas fa-download me-2"></i>Télécharger mon CV
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 Issa Touzanine. Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://linkedin.com/in/issa-touzanine" class="text-white me-3" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/issatouzanine" class="text-white me-3" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="mailto:issatouzanine@gmail.com" class="text-white">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>