<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Issa TOUZANINE| BTS SIO SLAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Issa Touzanine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="competences.html">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projets.html">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="display-4 fw-bold mb-3 fade-in">
                            Bonjour, je suis <span class="text-primary">Issa</span>
                        </h1>
                        <h2 class="h3 text-muted mb-4 fade-in" style="animation-delay: 0.2s;">
                            Étudiant BTS SIO SLAM
                        </h2>
                        <p class="lead mb-4 fade-in" style="animation-delay: 0.4s;">
                            Passionné par le développement web et les nouvelles technologies, 
                            je me spécialise dans la création d'applications web modernes et responsive.
                        </p>
                        <div class="hero-buttons fade-in" style="animation-delay: 0.6s;">
                            <a href="cv.pdf" class="btn btn-primary btn-lg me-3" download>
                                <i class="fas fa-download me-2"></i>Télécharger mon CV
                            </a>
                            <a href="contact.html" class="btn btn-outline-primary btn-lg">
                                Me contacter
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image text-center fade-in" style="animation-delay: 0.8s;">
                        <img src="https://images.pexels.com/photos/3778876/pexels-photo-3778876.jpeg" 
                             alt="Photo de profil" class="profile-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="h1 mb-4">À propos de moi</h2>
                    <p class="lead mb-4">
                        Actuellement en 2ème année de BTS SIO option SLAM (Solutions Logicielles et Applications Métiers), 
                        je développe mes compétences en programmation et en développement d'applications.
                    </p>
                    <div class="row mt-5">
                        <div class="col-md-4 mb-3">
                            <div class="stat-card">
                                <i class="fas fa-code text-primary mb-3"></i>
                                <h3>10+</h3>
                                <p class="text-muted">Projets réalisés</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="stat-card">
                                <i class="fas fa-graduation-cap text-primary mb-3"></i>
                                <h3>BTS SIO</h3>
                                <p class="text-muted">En cours</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="stat-card">
                                <i class="fas fa-laptop-code text-primary mb-3"></i>
                                <h3>5+</h3>
                                <p class="text-muted">Langages appris</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="h1 mb-5">Technologies utilisées</h2>
                    <div class="tech-logos">
                        <div class="tech-item">
                            <i class="fab fa-html5 text-danger"></i>
                            <span>HTML5</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-css3-alt text-primary"></i>
                            <span>CSS3</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-js text-warning"></i>
                            <span>JavaScript</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-php text-info"></i>
                            <span>PHP</span>
                        </div>
                        <div class="tech-item">
                            <i class="fas fa-database text-success"></i>
                            <span>MySQL</span>
                        </div>
                        <div class="tech-item">
                            <i class="fab fa-github text-dark"></i>
                            <span>GitHub</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 Issa Touzanine. Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-github"></i></a>
                    <a href="mailto:issatouzanine@gmail.com" class="text-white"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>