<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - Issa Touzanine | BTS SIO SLAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Issa Touzanine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="competences.html">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="projets.html">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold mb-3">Mes Projets</h1>
                    <p class="lead">Découvrez mes réalisations et projets développés durant ma formation</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="py-5">
        <div class="container">
            <!-- Filter Buttons -->
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <div class="btn-group filter-buttons" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-filter="all">Tous</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="web">Web</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="mobile">Mobile</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="desktop">Desktop</button>
                    </div>
                </div>
            </div>

            <!-- Projects Grid -->
            <div class="row">
                <!-- Projet 1 -->
                <div class="col-lg-4 col-md-6 mb-4 project-item" data-category="web">
                    <div class="project-card h-100">
                        <div class="project-image">
                            <img src="https://images.pexels.com/photos/326503/pexels-photo-326503.jpeg" 
                                 alt="Plateforme E-learning" class="card-img-top">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#project1Modal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="https://github.com/issatouzanine" class="btn btn-dark btn-sm" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Plateforme E-learning</h5>
                            <p class="card-text text-muted">Application web pour la gestion de cours en ligne avec système d'authentification et suivi des progrès.</p>
                            <div class="project-tags">
                                <span class="badge bg-primary">PHP</span>
                                <span class="badge bg-info">MySQL</span>
                                <span class="badge bg-warning">JavaScript</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Projet 2 -->
                <div class="col-lg-4 col-md-6 mb-4 project-item" data-category="web">
                    <div class="project-card h-100">
                        <div class="project-image">
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpg" 
                                 alt="Site E-commerce" class="card-img-top">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#project2Modal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="https://github.com/issatouzanine" class="btn btn-dark btn-sm" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Site E-commerce</h5>
                            <p class="card-text text-muted">Boutique en ligne complète avec panier, gestion des commandes et interface d'administration.</p>
                            <div class="project-tags">
                                <span class="badge bg-danger">HTML/CSS</span>
                                <span class="badge bg-primary">PHP</span>
                                <span class="badge bg-success">Bootstrap</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Projet 3 -->
                <div class="col-lg-4 col-md-6 mb-4 project-item" data-category="desktop">
                    <div class="project-card h-100">
                        <div class="project-image">
                            <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg" 
                                 alt="Gestionnaire de Tâches" class="card-img-top">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#project3Modal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="https://github.com/issatouzanine" class="btn btn-dark btn-sm" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Gestionnaire de Tâches</h5>
                            <p class="card-text text-muted">Application desktop pour la gestion de projets avec interface graphique intuitive.</p>
                            <div class="project-tags">
                                <span class="badge bg-danger">Java</span>
                                <span class="badge bg-secondary">Swing</span>
                                <span class="badge bg-info">SQLite</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Projet 4 -->
                <div class="col-lg-4 col-md-6 mb-4 project-item" data-category="web">
                    <div class="project-card h-100">
                        <div class="project-image">
                            <img src="https://images.pexels.com/photos/267371/pexels-photo-267371.jpeg" 
                                 alt="API REST" class="card-img-top">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#project4Modal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="https://github.com/issatouzanine" class="btn btn-dark btn-sm" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">API REST Blog</h5>
                            <p class="card-text text-muted">API RESTful pour un système de blog avec authentification JWT et documentation Swagger.</p>
                            <div class="project-tags">
                                <span class="badge bg-success">Python</span>
                                <span class="badge bg-dark">Flask</span>
                                <span class="badge bg-warning">JWT</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Projet 5 -->
                <div class="col-lg-4 col-md-6 mb-4 project-item" data-category="mobile">
                    <div class="project-card h-100">
                        <div class="project-image">
                            <img src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg" 
                                 alt="App Mobile Budget" class="card-img-top">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#project5Modal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="https://github.com/issatouzanine" class="btn btn-dark btn-sm" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">App Gestion Budget</h5>
                            <p class="card-text text-muted">Application mobile pour la gestion personnelle des finances avec graphiques et notifications.</p>
                            <div class="project-tags">
                                <span class="badge bg-info">React Native</span>
                                <span class="badge bg-warning">JavaScript</span>
                                <span class="badge bg-success">Firebase</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Projet 6 -->
                <div class="col-lg-4 col-md-6 mb-4 project-item" data-category="web">
                    <div class="project-card h-100">
                        <div class="project-image">
                            <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg" 
                                 alt="Dashboard Analytics" class="card-img-top">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#project6Modal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="https://github.com/issatouzanine" class="btn btn-dark btn-sm" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Dashboard Analytics</h5>
                            <p class="card-text text-muted">Tableau de bord interactif pour visualiser les données avec graphiques en temps réel.</p>
                            <div class="project-tags">
                                <span class="badge bg-primary">Vue.js</span>
                                <span class="badge bg-info">Chart.js</span>
                                <span class="badge bg-success">Node.js</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modals pour les projets -->
    <!-- Modal Projet 1 -->
    <div class="modal fade" id="project1Modal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Plateforme E-learning</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img src="https://images.pexels.com/photos/326503/pexels-photo-326503.jpeg" 
                         alt="Plateforme E-learning" class="img-fluid mb-3">
                    <h6>Description du projet</h6>
                    <p>Cette plateforme e-learning permet aux étudiants de suivre des cours en ligne, de télécharger des ressources et de suivre leur progression. Les enseignants peuvent créer des cours, ajouter du contenu multimédia et évaluer les étudiants.</p>
                    <h6>Fonctionnalités principales</h6>
                    <ul>
                        <li>Système d'authentification sécurisé</li>
                        <li>Gestion des cours et modules</li>
                        <li>Suivi de progression personnalisé</li>
                        <li>Interface d'administration complète</li>
                        <li>Système de notation et évaluation</li>
                    </ul>
                    <h6>Technologies utilisées</h6>
                    <div class="project-tags">
                        <span class="badge bg-primary">PHP</span>
                        <span class="badge bg-info">MySQL</span>
                        <span class="badge bg-warning">JavaScript</span>
                        <span class="badge bg-success">Bootstrap</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="https://github.com/issatouzanine" class="btn btn-primary" target="_blank">
                        <i class="fab fa-github me-2"></i>Voir le code source
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Autres modals similaires pour les autres projets... -->

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 Issa Touzanine. Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/issatouzanine" class="text-white me-3"><i class="fab fa-github"></i></a>
                    <a href="mailto:issatouzanine@gmail.com" class="text-white"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>